# PMOS

./: pom.xml
CommonService/: pom.xml
CommonService/common-starter/: pom.xml
CommonService/common-starter/src/main/java/org/pmos/commonstarter/: CommonStarterApplication.java
CommonService/common-starter/src/main/resources/: application.properties
CommonService/common-starter/src/test/java/org/pmos/commonstarter/: CommonStarterApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/org/pmos/gateway/: GatewayApplication.java
Gateway/src/main/java/org/pmos/gateway/config/: AuthProperties.java  JwtProperties.java
Gateway/src/main/java/org/pmos/gateway/exceptions/: CommonException.java  UnauthorizedException.java
Gateway/src/main/java/org/pmos/gateway/filter/: MyGlobalFilter.java
Gateway/src/main/java/org/pmos/gateway/utils/: CollUtils.java  JwtTool.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/org/pmos/gateway/: GatewayApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/org/pmos/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/org/pmos/orderservice/dto/: Order.java  OrderDetail.java  OrderLogistics.java
OrderService/src/test/java/org/pmos/orderservice/: OrderServiceApplicationTests.java
SocialService/: pom.xml
SocialService/src/main/java/org/pmos/socialservice/: SocialServiceApplication.java
SocialService/src/test/java/org/pmos/socialservice/: SocialServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/org/pmos/userservice/: UserServiceApplication.java
UserService/src/main/java/org/pmos/userservice/config/: GetHttpSessionConfig.java  WebConfig.java  WebsocketConfig.java
UserService/src/main/java/org/pmos/userservice/controller/: ChatController.java  FriendsController.java  GroupsController.java  HelloController.java  MailController.java  SmsController.java  UserController.java
UserService/src/main/java/org/pmos/userservice/dto/: UserDTO.java
UserService/src/main/java/org/pmos/userservice/exception/: GlobalExceptionHandler.java
UserService/src/main/java/org/pmos/userservice/interceptors/: LoginInterceptor.java  RefreshTokenInterceptor.java
UserService/src/main/java/org/pmos/userservice/mapper/: FriendsMapper.java  GroupMessagesMapper.java  GroupsMapper.java  LeaveMessageMapper.java  PrivateMessagesMapper.java  UserGroupsMapper.java  UserMapper.java
UserService/src/main/java/org/pmos/userservice/pojo/: Friends.java  GroupMessages.java  Groups.java  LeaveMessage.java  LeaveMessageDto.java  Messages.java  PrivateMessages.java  Result.java  UserGroups.java  UserWithToken.java  Users.java
UserService/src/main/java/org/pmos/userservice/service/: ChatService.java  FriendsService.java  GroupMessagesService.java  GroupsService.java  PrivateMessagesService.java  UserGroupsService.java  UserService.java
UserService/src/main/java/org/pmos/userservice/service/impl/: ChatServiceImpl.java  FriendsServiceImpl.java  GroupMessagesServiceImpl.java  GroupsServiceImpl.java  PrivateMessagesServiceImpl.java  UserGroupsServiceImpl.java  UserServiceImpl.java
UserService/src/main/java/org/pmos/userservice/utils/: ConfigParam.java  MessageUtil.java  NumberUtils.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RegexPatterns.java  RegexUtils.java  SHAUtil.java  SendMailUtils.java  SmsUtils.java  SystemConstants.java  ThreadLocalUtil.java
UserService/src/main/java/org/pmos/userservice/websocket/: HttpHeadersHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
UserService/src/main/java/org/pmos/userservice/websocket/consumer/: TestConsumer.java
UserService/src/main/resources/: application-test.properties  application.yml
UserService/src/test/java/org/pmos/userservice/: TEST.java  UserServiceApplicationTests.java
payService/: pom.xml
payService/src/main/java/org/pmos/payservice/: PayServiceApplication.java
payService/src/main/java/org/pmos/payservice/dto/: PayOrder.java
payService/src/test/java/org/pmos/payservice/: PayServiceApplicationTests.java
